@use 'colors.scss';

.flexcontainer {
    margin-left: 100px;
    margin-right: 100px;
    padding-top: 120px;
}

.skills {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    background-color: colors.$lightblack;
    padding: 20px;
    height: 500px;
    width: 90%;
    min-width: 300px;
    border-radius: 10px;
}

.skill {
    font-family: monospace;
    font-size: 1rem;
    color: colors.$lightcyan;
    display: flex;
    flex-direction: column;
    align-items: center;
    white-space: nowrap;
    & > div {
        margin: 10px;
    }
}

.grid {
    display: grid;
    grid-template-columns: 33% 33% 33%;
    column-gap: 10px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title {
    color: colors.$lightcyan;
    font-family: monospace;
    font-size: 1rem;
    padding-bottom: 10px;
    padding-top: 20px;
}

@media only screen and (max-width: 1500px) {
    .grid {
        grid-template-columns: 100%;
        grid-template-rows: auto;
    }
}